is_global = true
build_property.TargetFramework = net6.0-windows10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SyncApp_GUI_rolzaxj1_wpftmp
build_property.ProjectDir = C:\Users\prathiks.jeyakuma\Source\Repos\sql-data-synchronization\SyncronizationApp\SyncApp_GUI\
